<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cbea92b222d47049f5602e6d29564d6" Name="Diagram1">
        <EntityTypeShape EntityType="RunningModel.Discipline" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RunningModel.distance" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RunningModel.memberList" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RunningModel.race" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RunningModel.runner" Width="1.5" PointX="11.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RunningModel.FK_race_memberList" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RunningModel.Comp" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="RunningModel.EventRunnerTime" Width="2.5" PointX="8.5" PointY="3.75" />
        <EntityTypeShape EntityType="RunningModel.Event" Width="1.5" PointX="6.375" PointY="0.5" />
        <AssociationConnector Association="RunningModel.FK_EventRunnerTimes_Events" />
        <AssociationConnector Association="RunningModel.FK_EventRunnerTimes_runners" />
        <EntityTypeShape EntityType="RunningModel.LastRace" Width="1.5" PointX="5.375" PointY="4" />
        <AssociationConnector Association="RunningModel.FK_LastRace_runners" />
        <EntityTypeShape EntityType="RunningModel.NextRace" Width="1.5" PointX="7" PointY="7.25" />
        <AssociationConnector Association="RunningModel.FK_NextRace_runners" />
        <EntityTypeShape EntityType="RunningModel.RaceEvent" Width="1.5" PointX="8.625" PointY="0.75" />
        <AssociationConnector Association="RunningModel.FK_RaceEvent_Events1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>